<div class="space-y-4 p-5 bg-white rounded-2xl border border-slate-100 shadow-sm max-w-sm mx-auto text-center">
    <h3 class="text-sm font-bold text-slate-800">Pilih Foto dari Galeri</h3>
    
    <!-- Input file tersembunyi yang dikhususkan hanya untuk gambar -->
    <input type="file" id="gallery-input" accept="image/*" class="hidden" onchange="previewGalleryImage()">
    
    <!-- Area pratinjau foto profil/avatar -->
    <div class="relative w-24 h-24 mx-auto mb-4">
        <img id="gallery-preview" src="https://via.placeholder.com/150" alt="Avatar" class="w-24 h-24 rounded-full border object-cover">
    </div>
    
    <!-- Tombol pemicu pengganti input bawaan browser yang kurang rapi -->
    <button onclick="triggerGallery()" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-xl text-xs font-semibold transition">Buka Galeri</button>
</div>
